// Copyright (c) 2015-2016, CRS4
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

/**
 * UI Controller of the interactive question type.
 *
 * @package    qtype
 * @subpackage omerointeractive
 * @copyright  2015-2016 CRS4
 * @license    https://opensource.org/licenses/mit-license.php MIT license
 */
define("qtype_omerointeractive/main",
    [
        'jquery',
        'qtype_omerocommon/multilanguage-element',
        'qtype_omerocommon/multilanguage-attoeditor',
        'qtype_omerocommon/moodle-forms-utils',
        'qtype_omerointeractive/answer-group',
        'qtype_omerocommon/question-editor-base',
        'qtype_omerointeractive/question-editor-interactive'
    ],
    function (j, a, b, c, d, e, f) {

        // Private functions.
        // ...
        var $ = jQuery;

        // Public functions
        return {
            initialize: function (str) {

                $(document).ready(function () {

                    console.log("Initialized", this);

                    // defines the basic package
                    M.qtypes = M.qtypes || {};

                    // defines the specific package of this module
                    M.qtypes.omerointeractive = M.qtypes.omerointeractive || {};

                    //var common = M.qtypes.omerocommon;
                    //var interactive = M.qtypes.omerointeractive;
                    //
                    //var question_editor = new interactive.QuestionEditorInteractive();
                    //question_editor.initialize();
                    //
                    //
                    //// TODO: remove me!!!!!
                    //var mgt = new ImageModelManager("http://omero-test.crs4.it:8080", "1");
                    //mgt.addEventListener(question_editor);
                    //mgt.loadRoisInfo(function(){
                    //    console.log("Loaded ROIs");
                    //});
                    //
                    //
                    ////TODO: remove me... just to debug
                    //window.theTable = question_editor._roi_shape_table;
                    //window.question_editor = question_editor;
                    //window.model_manager = mgt;
                });
            },


            test: function(question){
                console.log($("#omero-image-view-lock").bootstrapToggle(), $(document));
                alert("TEST");

                $("#omero-image-view-lock").on("change", function(){
                    console.log("Changed!!!");
                })
            }
        };
    }
);